[
  {
  "id": "anubis_hot_bird_13e_polska",
  "name": "ANUBIS HOT BIRD 13E POLSKA",
  "author": "Anubis",
  "version": "2026-07-05",
  "description": "Lista kanałów Hot Bird 13E Polska od Anubis, przygotowana do instalacji z AIO Panel bez zmian w zawartości listy.",
  "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/ANUBIS_HOT_BIRD_13E_POLSKA.zip"
  },
  {
  "id": "polska_13e_aio_panel",
  "name": "Polska 13E AIO Panel",
  "author": "AIO Team",
  "version": "2026-07-08",
  "description": "Polska lista 13E AIO Panel: bukiety PL, pozostałe bukiety satelitarne Vhannibal oraz bukiety Azman.",
  "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/Polska_13E_AIO_Panel.zip"
  },
  {
  "id": "polska_13e_19e_aio_panel",
  "name": "Polska 13E 19.2E AIO Panel",
  "author": "AIO Team",
  "version": "2026-07-08",
  "description": "Polska lista AIO Panel dla Hot Bird 13E i Astra 19.2E: aktualna baza 13E, komplet bukietów Astra 19.2E z Vhannibal Dual Feeds 5.07.2026, dodany SKY DE iCam, Azman bez zmian.",
  "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/Polska_13E_19E_AIO_Panel.zip"
  },
  {
  "id": "polska_13e_19e_16e_23e_aio_panel",
  "name": "Polska 13E 19.2E 16E 23E AIO Panel",
  "author": "AIO Team",
  "version": "2026-07-08",
  "description": "Polska lista AIO Panel dla Hot Bird 13E, Astra 19.2E, Eutelsat 16E oraz Astra 23.5E: zachowany układ bukietów 13E i 19.2E, dodane bukiety innych satelit przygotowane pod polskiego użytkownika.",
  "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/Polska_13E_19E_16E_23E_AIO_Panel.zip"
  },
  {
  "id": "mario_08_07_2026",
  "name": "M@rio 13E",
  "author": "M@rio",
  "version": "2026-07-08",
  "description": "Lista kanałów M@rio z dnia 08.07.2026.",
  "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/M%40rio.08.07.2026.zip"
  },
  {
    "id": "pawel_pawelek_hb13e",
    "name": "Paweł Pawełek Hotbird 13E",
    "author": "",
    "version": "2026-06-30",
    "description": "Autorska lista kanałów z satelity Hotbird 13E (Paweł Pawełek).",
    "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/Pawel_Pawelek_HB_13E_30.06.2026.zip"
  },
  {
    "id": "pawel_pawelek_dual",
    "name": "Paweł Pawełek Dual 13E + 19.2E",
    "author": "",
    "version": "2026-06-30",
    "description": "Autorska lista kanałów z satelitów Hotbird 13E oraz Astra 19.2E (Paweł Pawełek).",
    "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/Pawel_Pawelek_DUAL_13E_19.2E_30.06.2026.zip"
  },
  {
    "id": "jakitaki_1x1",
    "name": "JakiTaki 13E",
    "author": "JakiTaki",
    "version": "2026-07-05",
    "description": "Lista Hotbird.",
    "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/jakitaki_1x1_2026-07-05.zip"
  },
  {
    "id": "jakitaki_1x1_uhd",
    "name": "JakiTaki 13E UHD",
    "author": "JakiTaki",
    "version": "2026-07-05",
    "description": "Lista Hotbird UHD.",
    "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/jakitaki_1x1uhd_2026-07-05.zip"
  },
  {
    "id": "jakitaki_2x1",
    "name": "JakiTaki 13E-19E",
    "author": "JakiTaki",
    "version": "2026-07-05",
    "description": "Lista Hotbird-Astra.",
    "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/jakitaki_2x1_2026-07-05.zip"
  },
  {
    "id": "jakitaki_2x1_uhd",
    "name": "JakiTaki 13E-19E UHD",
    "author": "JakiTaki",
    "version": "2026-07-05",
    "description": "Lista Hotbird-Astra UHD.",
    "url": "https://github.com/OliOli2013/PanelAIO-Lists/raw/main/archives/jakitaki_2x1uhd_2026-07-05.zip"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - Muzyczne",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.iptv-muzyczne-azman.tv",
    "bouquet_id": "userbouquet.iptv-muzyczne-azman.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - Okru VK",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.iptv-okru-vk-azman.tv",
    "bouquet_id": "userbouquet.iptv-okru-vk-azman.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - PL Regionalne YT",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.iptv-pl-regionalne-yt-radio-azman.tv",
    "bouquet_id": "userbouquet.iptv-pl-regionalne-yt-radio-azman.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - TVP",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.iptv-tvp-azman.tv",
    "bouquet_id": "userbouquet.iptv-tvp-azman.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - Xiaomi TV",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.iptv-xiaomi-tv-pl-azman.tv",
    "bouquet_id": "userbouquet.iptv-xiaomi-tv-pl-azman.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - YT Artflix",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.iptv-yt-artflix-pl-azman.tv",
    "bouquet_id": "userbouquet.iptv-yt-artflix-pl-azman.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - Kamery Internetowe",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.kamery-internetowe-pl-azman.tv",
    "bouquet_id": "userbouquet.kamery-internetowe-pl-azman.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - Kamery Toya",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.kamery-toya-rysiek_52.tv",
    "bouquet_id": "userbouquet.kamery-toya-rysiek_52.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - Stacje Radiowe ZET",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.polskie-stacje-radiowe-zet71.tv",
    "bouquet_id": "userbouquet.polskie-stacje-radiowe-zet71.tv"
  },
  {
    "type": "BOUQUET",
    "name": "Bukiet Azman - Rakuten TV",
    "author": "Azman",
    "url": "https://raw.githubusercontent.com/azman26/azmanIPTVsettings/main/userbouquet.rakuten_tv_pl.tv",
    "bouquet_id": "userbouquet.rakuten_tv_pl.tv"
  }
]
